spring.application.name=microservice_one
server.port=10001
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics
